\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\newlabel{theory}{{2}{2}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Locating court decisions}{2}{subsection.2.1}\protected@file@percent }
\newlabel{locating-court-decisions}{{2.1}{2}{Locating court decisions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case-space model}{3}{subsection.2.2}\protected@file@percent }
\newlabel{case-space-model}{{2.2}{3}{Case-space model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case-law consistency}{4}{subsection.2.3}\protected@file@percent }
\newlabel{case-law-consistency}{{2.3}{4}{Case-law consistency}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Theoretical conceptualization and operationalization of case-law consistency}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{theoretical-conceptualization-and-operationalization-of-case-law-consistency}{{2.3.1}{4}{Theoretical conceptualization and operationalization of case-law consistency}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Literature review of case-law inconsistency at the CCC}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{literature-review-of-case-law-inconsistency-at-the-ccc}{{2.3.2}{4}{Literature review of case-law inconsistency at the CCC}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}{section.3}\protected@file@percent }
\newlabel{method}{{3}{5}{Method}{section.3}{}}
