\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature review}{2}{section.1}\protected@file@percent }
\newlabel{literature-review}{{1}{2}{Literature review}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Locating court decisions}{2}{subsection.1.1}\protected@file@percent }
\newlabel{locating-court-decisions}{{1.1}{2}{Locating court decisions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Case-space model}{3}{subsection.1.2}\protected@file@percent }
\newlabel{case-space-model}{{1.2}{3}{Case-space model}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case-law consistency}{4}{section.2}\protected@file@percent }
\newlabel{case-law-consistency}{{2}{4}{Case-law consistency}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical conceptualization and operationalization of case-law consistency}{4}{subsection.2.1}\protected@file@percent }
\newlabel{theoretical-conceptualization-and-operationalization-of-case-law-consistency}{{2.1}{4}{Theoretical conceptualization and operationalization of case-law consistency}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Literature review of case-law inconsistency at the CCC}{4}{subsection.2.2}\protected@file@percent }
\newlabel{literature-review-of-case-law-inconsistency-at-the-ccc}{{2.2}{4}{Literature review of case-law inconsistency at the CCC}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model selection and specification}{5}{section.3}\protected@file@percent }
\newlabel{model-selection-and-specification}{{3}{5}{Model selection and specification}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{6}{section.4}\protected@file@percent }
\newlabel{method}{{4}{6}{Method}{section.4}{}}
\gdef \@abspage@last{7}
