CiteCount[i] = sum(NewCaseID == i)
CitedCount[i] = sum(PrecedentID == i)
}
# restitution_cases = read_rds("../data/US_metadata.rds") %>%
#   mutate(year_decision = year(date_decision)) %>%
#   filter(grepl("restitu", field_register))
costs_cases = read_rds("../data/US_metadata.rds") %>%
mutate(year_decision = factor(year(date_decision))) %>%
filter(str_detect(pattern = "náklady řízení", string = field_register) & str_detect(pattern = "99/1963 Sb\\.,.*§ 150", string = concerned_acts)) %>%
select(doc_id, case_id, year_decision)
OpinionTable = data.frame(IntExtIDMap,x.opinion.est,x.opinion.se,x.opinion.quantiles,CiteCount,CitedCount) %>%
left_join(., costs_cases %>% select(-case_id), join_by(IntExtIDMap == doc_id))
ggplot(data = OpinionTable, mapping = aes(x = x.opinion.est)) +
geom_density()
OpinionTable %>%
ggplot(data = ., aes(x = year_decision, y = x.opinion.est)) +
geom_point()
OpinionTable %>%
ggplot(data = ., aes(x = year_decision, y = x.opinion.est)) +
geom_point()
OpinionTable %>%
ggplot(mapping = aes(x = x.opinion.est)) +
geom_density() +
facet_wrap(~formation)
costs_cases = read_rds("../data/US_metadata.rds") %>%
mutate(year_decision = factor(year(date_decision))) %>%
filter(str_detect(pattern = "náklady řízení", string = field_register) & str_detect(pattern = "99/1963 Sb\\.,.*§ 150", string = concerned_acts)) %>%
select(doc_id, case_id, year_decision, formation)
OpinionTable = data.frame(IntExtIDMap,x.opinion.est,x.opinion.se,x.opinion.quantiles,CiteCount,CitedCount) %>%
left_join(., costs_cases %>% select(-case_id), join_by(IntExtIDMap == doc_id))
OpinionTable %>%
ggplot(mapping = aes(x = x.opinion.est)) +
geom_density() +
facet_wrap(~formation)
OpinionTable %>%
ggplot(mapping = aes(x = IntExtIDMap, y = x.opinion.est)) +
geom_pointrange(aes(ymin = x.opinion.025, ymax = x.opinion.975)) +
coord_flip()
OpinionTable %>%
filter(sign(x.opinion.025) == sign(x.opinion.975)) %>%
ggplot(mapping = aes(x = IntExtIDMap, y = x.opinion.est)) +
geom_pointrange(aes(ymin = x.opinion.025, ymax = x.opinion.975)) +
coord_flip()
View(costs_cases)
View(CiteData)
dir_tree
?dir_tree
install.packages("fs")
fs::dir_tree
?fs::dir_tree
?fs::dir_tree()
fs::dir_tree()
dir_tree
fs::dir_tree
install.packages(c("checkmate", "dbplyr", "evaluate", "htmltools", "httpuv", "knitr", "lava", "lme4", "maps", "posterior", "RcppArmadillo", "RcppEigen", "rlang", "RMariaDB", "rprojroot", "utf8", "waldo", "warp", "withr", "wk", "xfun", "XML"))
install.packages("lattice", lib="/Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/library")
# Define an example target script file with a slow pipeline.
library(targets)
install.packages("targets")
# Define an example target script file with a slow pipeline.
library(targets)
tar_script({
sleep_run <- function(...) {
Sys.sleep(10)
}
list(
tar_target(settings, sleep_run()),
tar_target(data1, sleep_run(settings)),
tar_target(data2, sleep_run(settings)),
tar_target(data3, sleep_run(settings)),
tar_target(model1, sleep_run(data1)),
tar_target(model2, sleep_run(data2)),
tar_target(model3, sleep_run(data3)),
tar_target(figure1, sleep_run(model1)),
tar_target(figure2, sleep_run(model2)),
tar_target(figure3, sleep_run(model3)),
tar_target(conclusions, sleep_run(c(figure1, figure2, figure3)))
)
})
# Launch the app in a background process.
# You may need to refresh the browser if the app is slow to start.
# The graph automatically refreshes every 10 seconds
tar_watch(seconds = 10, outdated = FALSE, targets_only = TRUE)
# Launch the app in a background process.
# You may need to refresh the browser if the app is slow to start.
# The graph automatically refreshes every 10 seconds
tar_watch(seconds = 10, outdated = FALSE, targets_only = TRUE)
# Now run the pipeline and watch the graph change.
px <- tar_make()
list(
tar_target(file, read_rds("../data/US_metadata.rds") %>%
mutate(across(starts_with("date"), ~ as_date(.x))) %>%
filter(grepl("restitu", field_register)) %>%
select(doc_id, case_id, date_decision), format = "file")
)
library(targets)
source("scripts/data_wrangling.R")
list(
tar_target(file, read_rds("../data/US_metadata.rds") %>%
mutate(across(starts_with("date"), ~ as_date(.x))) %>%
filter(grepl("restitu", field_register)) %>%
select(doc_id, case_id, date_decision), format = "file")
)
list(
tar_target(file, read_rds("../data/US_metadata.rds") %>%
mutate(across(starts_with("date"), ~ as_date(.x))) %>%
filter(grepl("restitu", field_register)) %>%
select(doc_id, case_id, date_decision), format = "file"),
tar_target(data, load_data(file))
)
library(targets)
source("scripts/data_wrangling.R")
library(targets)
source("scripts/data_wrangling.R")
source("scripts/data_wrangling.R")
list(
tar_target(file, read_rds("../data/US_metadata.rds") %>%
mutate(across(starts_with("date"), ~ as_date(.x))) %>%
filter(grepl("restitu", field_register)) %>%
select(doc_id, case_id, date_decision), format = "file"),
tar_target(data, load_data(file))
)
library(targets)
list(
tar_target(file, read_rds("../data/US_metadata.rds") %>%
mutate(across(starts_with("date"), ~ as_date(.x))) %>%
filter(grepl("restitu", field_register)) %>%
select(doc_id, case_id, date_decision), format = "file"),
tar_target(data, load_data(file))
)
tar_make()
?load_data
?tar_target
restitution_cases = read_rds("../data/US_metadata.rds") %>%
mutate(across(starts_with("date"), ~ as_date(.x))) %>%
filter(grepl("restitu", field_register)) %>%
select(doc_id, case_id, date_decision)
list(
tar_target(file, restitution_cases, format = "file"),
tar_target(data, load_data(file))
)
tar_make()
list(
tar_target(file, restitution_cases),
tar_target(data, load_data(file))
)
tar_make()
source("scripts/data_wrangling.R")
list(
tar_target(data, load_data(restitution_cases))
)
tar_make()
View(load_data)
library(targets)
source("scripts/data_wrangling.R")
restitution_cases = read_rds("../data/US_metadata.rds") %>%
mutate(across(starts_with("date"), ~ as_date(.x))) %>%
filter(grepl("restitu", field_register)) %>%
select(doc_id, case_id, date_decision)
list(
tar_target(input, readxl::read_xlsx(path = "data/US_Cituje.xlsx"), format = "file"),
tar_target(data, load_data(input, restitution_cases))
)
tar_make()
list(
tar_target(input, readxl::read_xlsx(path = "data/US_Cituje.xlsx"), format = "file"),
tar_target(data, load_data(input, restitution_cases))
)
tar_make()
list(
tar_target(input, "data/US_Cituje.xlsx", format = "file"),
tar_target(data, load_data(input, restitution_cases))
)
library(targets)
source("scripts/data_wrangling.R")
list(
tar_target(input, "data/US_Cituje.xlsx", format = "file"),
tar_target(data, load_data(input, restitution_cases))
)
tar_make()
list(
tar_target(subset_data, "../data/US_metadata.rds", format = "file"),
tar_target(input, "data/US_Cituje.xlsx", format = "file"),
tar_target(data, load_data(input, subset_data))
)
library(targets)
source("scripts/data_wrangling.R")
library(targets)
source("scripts/data_wrangling.R")
list(
tar_target(input_subset, "../data/US_metadata.rds", format = "file"),
tar_target(input, "data/US_Cituje.xlsx", format = "file"),
tar_target(subset_data, subset_data(input_subset)),
tar_target(data, load_data(input, subset_data))
)
tar_make()
?tar_option_set
library(targets)
library(targets)
?tar_option_set
tar_option_set(packages = c(tidyverse))
tar_option_set(packages = c("tidyverse"))
list(
tar_target(input_subset, "../data/US_metadata.rds", format = "file"),
tar_target(input, "data/US_Cituje.xlsx", format = "file"),
tar_target(subset_data, subset_data(input_subset)),
tar_target(data, load_data(input, subset_data))
)
tar_visnetwork()
tar_make()
getwd()
library(targets)
source("scripts/data_wrangling.R", chdir = FALSE)
tar_option_set(packages = c("tidyverse"))
list(
tar_target(input_subset, "../data/US_metadata.rds", format = "file"),
tar_target(input, "data/US_Cituje.xlsx", format = "file"),
tar_target(subset_data, subset_data(input_subset)),
tar_target(data, load_data(input, subset_data))
)
tar_visnetwork()
library(targets)
source("scripts/data_wrangling.R", chdir = FALSE)
tar_option_set(packages = c("tidyverse"))
list(
tar_target(input_subset, "data/US_metadata.rds", format = "file"),
tar_target(input, "data/US_Cituje.xlsx", format = "file"),
tar_target(subset_data, subset_data(input_subset)),
tar_target(data, load_data(input, subset_data))
)
tar_visnetwork()
tar_make()
?source
library(targets)
source("scripts/data_wrangling.R", chdir = FALSE)
tar_option_set(packages = c("tidyverse"))
list(
tar_target(input_subset, "../data/US_metadata.rds", format = "file"),
tar_target(input, "../US_Cituje.xlsx", format = "file"),
tar_target(subset_data, subset_data(input_subset)),
tar_target(data, load_data(input, subset_data))
)
tar_visnetwork()
list(
tar_target(input_subset, "../data/US_metadata.rds", format = "file"),
tar_target(input, "../data/US_Cituje.xlsx", format = "file"),
tar_target(subset_data, subset_data(input_subset)),
tar_target(data, load_data(input, subset_data))
)
tar_visnetwork()
tar_make()
fs::path(".")
tar_dir
?tar_dir
?tar_script
library(targets)
source("scripts/data_wrangling.R", chdir = T)
tar_option_set(packages = c("tidyverse"))
list(
tar_target(input_subset, "../data/US_metadata.rds", format = "file"),
tar_target(input, "../data/US_Cituje.xlsx", format = "file"),
tar_target(subset_data, subset_data(input_subset))
)
tar_visnetwork()
library(targets)
source("scripts/data_wrangling.R", chdir = T)
tar_option_set(packages = c("tidyverse"))
list(
tar_target(input_subset, "../data/US_metadata.rds", format = "file"),
tar_target(input, "../data/US_Cituje.xlsx", format = "file"),
tar_target(subset_data, subset_data(input_subset))
)
tar_visnetwork()
library(targets)
source("scripts/data_wrangling.R", chdir = T)
tar_option_set(packages = c("tidyverse"))
list(
tar_target(input_subset, "../data/US_metadata.rds", format = "file"),
tar_target(input, "../data/US_Cituje.xlsx", format = "file")
)
tar_make()
library(targets)
source("scripts/data_wrangling.R", chdir = T)
tar_option_set(packages = c("tidyverse"))
tar_make()
tar_visnetwork()
library(targets)
source("scripts/data_wrangling.R", chdir = T)
tar_option_set(packages = c("tidyverse"))
list(
tar_target(input_subset, "../data/US_metadata.rds", format = "file"),
tar_target(input, "../data/US_Cituje.xlsx", format = "file"),
tar_target(subset_data, subset_data(input_subset)),
tar_target(data, load_data(input, subset_data))
)
tar_visnetwork()
?tar_script
tar_script()
library(targets)
source("scripts/data_wrangling.R", chdir = T)
tar_option_set(packages = c("tidyverse"))
list(
tar_target(input_subset, "../data/US_metadata.rds", format = "file"),
tar_target(input, "../data/US_Cituje.xlsx", format = "file"),
tar_target(subset_data, subset_data(input_subset)),
tar_target(data, load_data(input, subset_data))
)
tar_visnetwork()
tar_make()
list(
tar_target(input_subset, "../data/US_metadata.rds", format = "file"),
tar_target(input, "../data/US_Cituje.xlsx", format = "file"),
tar_target(data_subset, subset_data(input_subset)),
tar_target(data, load_data(input, data_subset))
)
tar_make()
library(targets)
source("scripts/data_wrangling.R", chdir = T)
tar_option_set(packages = c("tidyverse"))
list(
tar_target(input_subset, "../data/US_metadata.rds", format = "file"),
tar_target(input, "../data/US_Cituje.xlsx", format = "file"),
tar_target(data_subset, subset_data(input_subset)),
tar_target(data, load_data(input, data_subset))
)
data_subset
tar_make()
list(
tar_target(input_subset, "data/US_metadata.rds", format = "file"),
tar_target(input, "data/US_Cituje.xlsx", format = "file"),
tar_target(data_subset, subset_data(input_subset)),
tar_target(data, load_data(input, data_subset))
)
library(targets)
source("scripts/data_wrangling.R", chdir = T)
tar_option_set(packages = c("tidyverse"))
list(
tar_target(input_subset, "data/US_metadata.rds", format = "file"),
tar_target(input, "data/US_Cituje.xlsx", format = "file"),
tar_target(data_subset, subset_data(input_subset)),
tar_target(data, load_data(input, data_subset))
)
tar_visnetwork()
library(targets)
source("scripts/data_wrangling.R", chdir = T)
tar_option_set(packages = c("tidyverse", "readxl"))
list(
tar_target(input_subset, "data/US_metadata.rds", format = "file"),
tar_target(input, "data/US_Cituje.xlsx", format = "file"),
tar_target(data_subset, subset_data(input_subset)),
tar_target(data, load_data(input, data_subset))
)
tar_make()
getwd()
file = "data/US_metadata.rds"
subset_data = function(file){
# Creates a DF with unique doc_ids as well as filtered restitution cases
read_rds(file) %>%
mutate(across(starts_with("date"), ~ as_date(.x))) %>%
filter(grepl("restitu", field_register)) %>%
select(doc_id, case_id, date_decision)
#
#   costs_cases = read_rds("../data/US_metadata.rds") %>%
#     mutate(across(starts_with("date"), ~ as_date(.x))) %>%
#     filter(str_detect(pattern = "náklady řízení", string = field_register) & str_detect(pattern = "99/1963 Sb\\.,.*§ 150", string = concerned_acts)) %>%
#     select(doc_id, case_id, date_decision)
}
subset_data(file = "data/US_metadata.rds")
subset_data(file = "../data/US_metadata.rds")
library(targets)
source("scripts/data_wrangling.R", chdir = T)
tar_option_set(packages = c("tidyverse", "readxl"))
list(
tar_target(input_subset, "../data/US_metadata.rds", format = "file"),
tar_target(input, "data/US_Cituje.xlsx", format = "file"),
tar_target(data_subset, subset_data(input_subset)),
tar_target(data, load_data(file = input, subject_proceedings = data_subset))
)
tar_visnetwork()
library(targets)
source("scripts/data_wrangling.R", chdir = T)
tar_option_set(packages = c("tidyverse", "readxl"))
list(
tar_target(input_subset, "../data/US_metadata.rds", format = "file"),
tar_target(input, "data/US_Cituje.xlsx", format = "file"),
tar_target(data_subset, subset_data(input_subset)),
tar_target(data, get_data(file = input, subject_proceedings = data_subset))
)
tar_visnetwork()
tar_make()
tar_read(data)
subject_proceedings = subset_data("../data/US_metadata.rds")
data = get_data(file = "data/US_Cituje.xlsx", subject_proceedings)
View(data)
list(
tar_target(input_subset, "../data/US_metadata.rds", format = "file"),
tar_target(input, "data/US_Cituje.xlsx", format = "file"),
tar_target(data_subset, subset_data(input_subset)),
tar_target(data, get_data(file = input, subject_proceedings = data_subset)),
tar_target(CiteData, prepare_CiteData(data))
)
tar_read(CiteData)
tar_make()
library(targets)
source("scripts/data_wrangling.R", chdir = T)
tar_option_set(packages = c("tidyverse", "readxl"))
library(targets)
source("scripts/data_wrangling.R", chdir = T)
tar_option_set(packages = c("tidyverse", "readxl"))
source("scripts/data_wrangling.R", chdir = T)
tar_option_set(packages = c("tidyverse", "readxl"))
list(
tar_target(input_subset, "../data/US_metadata.rds", format = "file"),
tar_target(input, "data/US_Cituje.xlsx", format = "file"),
tar_target(data_subset, subset_data(input_subset)),
tar_target(data, get_data(file = input, subject_proceedings = data_subset)),
tar_target(CiteData, prepare_CiteData(data))
)
tar_make()
list(
tar_target(input_subset, "../data/US_metadata.rds", format = "file"),
tar_target(input, "data/US_Cituje.xlsx", format = "file"),
tar_target(data_subset, subset_data(input_subset)),
tar_target(data, get_data(file = input, subject_proceedings = data_subset)),
tar_target(CiteData, prepare_CiteData(data))
)
tar_read(data)
data %>%
filter(!is.na(quality) & cited_court == "Ústavní soud" & quality != "Neuvedeno") %>%
select(citing_doc_id, cited_doc_id, quality) %>%
mutate(quality = case_when(quality %in% positive_citation ~ 1,
quality %in% negative_citation ~ 0)) %>%
rename(cited = cited_doc_id,
citing = citing_doc_id)}
library(targets)
source("scripts/data_wrangling.R", chdir = T)
tar_option_set(packages = c("tidyverse", "readxl"))
list(
tar_target(input_subset, "../data/US_metadata.rds", format = "file"),
tar_target(input, "data/US_Cituje.xlsx", format = "file"),
tar_target(data_subset, subset_data(input_subset)),
tar_target(data, get_data(file = input, subject_proceedings = data_subset)),
tar_target(CiteData, prepare_CiteData(data))
)
tar_visnetwork()
library(targets)
source("scripts/data_wrangling.R", chdir = T)
tar_option_set(packages = c("tidyverse", "readxl"))
list(
tar_target(input_subset, "../data/US_metadata.rds", format = "file"),
tar_target(input, "data/US_Cituje.xlsx", format = "file"),
tar_target(data_subset, subset_data(input_subset)),
tar_target(data, get_data(file = input, subject_proceedings = data_subset)),
tar_target(CiteData, prepare_CiteData(data))
)
tar_visnetwork()
list(
tar_target(input_subset, "../data/US_metadata.rds", format = "file"),
tar_target(input, "data/US_Cituje.xlsx", format = "file"),
tar_target(data_subset, subset_data(input_subset)),
tar_target(data, get_data(file = input, subject_proceedings = data_subset))
)
tar_visnetwork()
library(targets)
source("scripts/data_wrangling.R", chdir = T)
tar_option_set(packages = c("tidyverse", "readxl"))
list(
tar_target(input_subset, "../data/US_metadata.rds", format = "file"),
tar_target(input, "data/US_Cituje.xlsx", format = "file"),
tar_target(data_subset, subset_data(input_subset)),
tar_target(data, get_data(file = input, subject_proceedings = data_subset))
)
tar_make()
tar_visnetwork()
library(targets)
source("scripts/data_wrangling.R", chdir = T)
tar_option_set(packages = c("tidyverse", "readxl"))
list(
tar_target(input_subset, "../data/US_metadata.rds", format = "file"),
tar_target(input, "data/US_Cituje.xlsx", format = "file"),
tar_target(data_subset, subset_data(input_subset)),
tar_target(data, get_data(file = input, subject_proceedings = data_subset)),
tar_target(CiteData, prepare_CiteData(data))
)
tar_visnetwork()
library(targets)
source("scripts/data_wrangling.R", chdir = T)
tar_option_set(packages = c("tidyverse"))
list(
tar_target(input_subset, "../data/US_metadata.rds", format = "file"),
tar_target(input, "data/US_Cituje.xlsx", format = "file"),
tar_target(data_subset, subset_data(input_subset)),
tar_target(data, get_data(file = input, subject_proceedings = data_subset)),
tar_target(CiteData, prepare_CiteData(data))
)
tar_make()
tar_read(CiteData)
tar_read(data)
library(targets)
source("scripts/data_wrangling.R", chdir = T)
tar_option_set(packages = c("tidyverse"))
list(
tar_target(input_subset, "../data/US_metadata.rds", format = "file"),
tar_target(input, "data/US_Cituje.xlsx", format = "file"),
tar_target(data_subset, subset_data(input_subset)),
tar_target(data, get_data(file = input, subject_proceedings = data_subset)),
tar_target(CiteData, prepare_CiteData(data))
)
tar_visnetwork()
tar_read(CiteData)
CiteData = tar_read(CiteData)
View(CiteData)
