name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cases_discrimination|stem|b0e11c167a429db9|66a65022303430cb|008116663b7d92a3|-517695578||t19731.7324126327s|6e9d86345760e9e3|7781|rds|local|vector|||1.942||
cases_oop|stem|ea91dbf276bd2417|e5a5283393eed386|008116663b7d92a3|-1777321652||t19731.7324344873s|357b2e45f104164f|2894|rds|local|vector|||1.885||
cases_ozv|stem|5b91c772506f828c|ce349b30d624b6cf|008116663b7d92a3|-1317470665||t19731.732368445s|dc99d08c4601d49c|2453|rds|local|vector|||2.191||
cases_restitution|stem|995efd3a951f734e|3156be797bd1ec05|008116663b7d92a3|930900196||t19731.7323901087s|330b754e68d1d53b|12417|rds|local|vector|||1.867||
cite_data|stem|8dfc6db803416aaf|22102efb934e0519|42015253d991bd11|-872149181||t19667.4255555556s|7b9df3674dfc98f8|3427|rds|local|vector|||0.014||
cite_data_discrimination|stem|745e36ca58a7ff46|d05b1d7e61cf7131|4e4f4eea9eddf3a4|210313599||t19726.3578363322s|37e90c3ecba3a0b1|177|rds|local|vector|||0.007||
cite_data_restitution|stem|745e36ca58a7ff46|be5f73b012b4056b|eafc18c71820dbf1|1941950309||t19726.3578362233s|37e90c3ecba3a0b1|177|rds|local|vector|||0.004||
CiteData|stem|8dfc6db803416aaf|22102efb934e0519|42015253d991bd11|1767731591||t19667.3842231613s|7b9df3674dfc98f8|3427|rds|local|vector|||0.014||
data|stem|721d792403a45016|92c3a36f3560bdc3|4b5be0d8bdac1359|1588979285||t19666.7899305556s|20bbc50c42e97e83|11348|rds|local|vector|||2.299||
data_discriminiation|stem|8290e3f142343583|a7fbe51222278ae5|9d8ee2180be779ad|-1388061433||t19731.7479047443s|5eccb956753eba15|1560|rds|local|vector|||2.016|1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 218548 of x matches multiple rows in y.36mℹ39m Row 18 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. 1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 57917 of x matches multiple rows in y.36mℹ39m Row 419 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
data_oop|stem|8ab9a76e5930df6d|fece53a652d0c89e|85c37418581e1f5f|-1718629321||t19731.7479277953s|5910c7405d142d73|851|rds|local|vector|||1.988||
data_ozv|stem|d6a1d6876d2cde41|7dd25aa8c6e0f989|269ed68b09851c25|-1604509283||t19731.7478564296s|b98f1b6118cbc470|1699|rds|local|vector|||2.342||
data_restitution|stem|831fe8b396d95bd7|fa941f36950a87ec|88291a71abde7022|1934132657||t19731.747881368s|1534e6678150e19f|2487|rds|local|vector|||2.15||
data_subset|stem|9cba0ca80fcd9659|8b64361fe55ee890|29a7beb11348b6e0|1041076605||t19667.4224768519s|fc5a7f730a6956f4|12061|rds|local|vector|||1.476||
file|object|58b4498ca53d64a0|||||||||||||||
final_data|stem|8d4f990b9da4799a|839b5667e6eab925|79169f1ab4c76f79|-683886975||t19667.6414269637s|a1cb003df9914e5a|10790|rds|local|vector|||241.61||
finalise_data|function|4fd1395dbf4f6cc3|||||||||||||||
fit_model|function|c018930dda5a9659|||||||||||||||
fitted_model_discrimination|stem|68b6a9c83fa98c76|fb8f7e62bdf83d90|e2813fffb201f5e7|1823749503||t19731.7355578993s|0a3c76e0c23210f0|5749|rds|local|vector|||37.784||
fitted_model_oop|stem|df8917bdc31c5d2e|e7d1b09b6589e4e4|56a729a3d3a19a59|604680421||t19731.7487500384s|2fdfbbb1443e58be|2904|rds|local|vector|||17.476||
fitted_model_ozv|stem|965b5c3ade25a423|e1004b04f7ab2e89|f22f525c55d69716|-1011773083||t19731.7485477139s|d52386758996d5dc|5756|rds|local|vector|||53.558||
fitted_model_restitution|stem|2265125478522de5|fc7e585f11b046c1|4d82ce055e986c47|-1473278820||t19731.7351205388s|43d9ad68fac2e5ad|9221|rds|local|vector|||56.063||
get_data|function|ed3e2cbe5c428cc8|||||||||||||||
input|stem|b19ce1504b5736c0|29067090c4cdce4b|ef46db3751d8e999|-1477833444|data/US_Cituje.xlsx|t19731.7349764773s|84d85701076c90ac|14705272|file|local|vector|||0||
input_subset|stem|a10c70bde8d85444|881e4ded05103989|ef46db3751d8e999|-948604022|../data/US_metadata.rds|t19660.6149510023s|041acff40bcae311|77118612|file|local|vector|||0||
load_data|function|ed3e2cbe5c428cc8|||||||||||||||
metadata|stem|ffa7b63c0a0a0c76|881e4ded05103989|ef46db3751d8e999|-1744270853|../data/US_metadata.rds|t19731.7294923793s|6f72f1fe419ee305|127360861|file|local|vector|||0||
model|stem|ce5c4e5c761c4b12|8ccefe0b6e84d86d|611f1ec51fb773b2|1816327236||t19667.4265520416s|4140e78f4aacf71b|19152433|rds|local|vector|||85.237||
model_specification|stem|45bff6a03e2fbde3|4d736e547ad5f50e|ef46db3751d8e999|891632515|scripts/ModelUS.txt|t19530.3045102596s|efcd02b2c80eadaa|298|file|local|vector|||0||
prepare_cite_data|function|5820348099223b7c|||||||||||||||
prepare_CiteData|function|5820348099223b7c|||||||||||||||
process_model|function|67824733aca8fec9|||||||||||||||
report|stem|5d611cb10b14f6aa|bf0db249c40935d1|ef46db3751d8e999|-237041703|report/judgment_location_article.pdf*report/judgment_location_article.Rmd*report/judgment_location_article_files|t19667.615714114s||182043|file|local|vector|||0.63||judgment_location_article.Rmd does not exist in current working directory CUsersstepaOneDrive  HumboldtUniversitaet zu Berlin, CMSProgramminglocation_consistency_article.
subset_data|function|cd635c3521618bba|||||||||||||||
write_data|stem|8d4f990b9da4799a|be28aace32a688bc|ea1b0c3ab69a34b3|98479520||t19667.644165168s|a1cb003df9914e5a|10790|rds|local|vector|||0||
write_fitted_discrimination|stem|68b6a9c83fa98c76|32ffda980b5f608a|76b145eb76b0d6ad|1831357394||t19731.7355580084s|0a3c76e0c23210f0|5749|rds|local|vector|||0||
write_fitted_oop|stem|df8917bdc31c5d2e|463f7991657ee52e|127ccd7667a40e2a|1144411746||t19731.814123307s|2fdfbbb1443e58be|2904|rds|local|vector|||0.001||
write_fitted_ozv|stem|965b5c3ade25a423|1819e20a7571f78b|2f5ec8895f0d3535|-985168394||t19731.814123182s|d52386758996d5dc|5756|rds|local|vector|||0||
write_fitted_restitution|stem|2265125478522de5|cc43f1f4e16295c9|8f5ad6a6a1ce1e82|510469569||t19731.7355579676s|43d9ad68fac2e5ad|9221|rds|local|vector|||0.001||
