name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cases_discrimination|stem|d0446957e7ec6543|e4ba51540201fe32|addbd7b4b0fe3f27|-898831780||t19915.6070758459s|66e6f375516cb52c|2107|rds|local|vector|||1.664||
cases_oop|stem|b7bf7805ff2fbbe6|7b65f9d5b303a24d|addbd7b4b0fe3f27|1556407272||t19915.6070961036s|9c6fef9881462672|789|rds|local|vector|||1.747||
cases_ozv|stem|85950b6d0b213060|311677308d472738|addbd7b4b0fe3f27|-947842745||t19915.6070353519s|d13dd4ccbf4f0f39|1669|rds|local|vector|||1.843||
cases_restitution|stem|ac10eb5fe6b1e380|27c4e72e8a8a851a|addbd7b4b0fe3f27|-1295794339||t19915.607056561s|4a1431a2709b35d0|2617|rds|local|vector|||1.83||
data_discriminiation|stem|30f46824371c73e2|a9323232b51faacb|444f9532ec9f91c6|-1918981437||t19915.6071788619s|bd94cf479249d8d8|1294|rds|local|vector|||2.301|There was 1 warning in mutate.ℹ In argument cited_date_decision  as_datecited_date_decision.Caused by warning  33607 failed to parse.|
data_oop|stem|1286b139223c9989|bac78fcda51426dc|2f9fa953427b8336|-311465507||t19915.6072035964s|20a663df0d3fb2bd|463|rds|local|vector|||2.134|There was 1 warning in mutate.ℹ In argument cited_date_decision  as_datecited_date_decision.Caused by warning  33607 failed to parse.|
data_ozv|stem|b2a364298ee09aa2|6ae1e3459d5dfd4d|4b7033fdb95f1d60|-783787777||t19915.6071254654s|5abf3637db736843|1841|rds|local|vector|||2.534|There was 1 warning in mutate.ℹ In argument cited_date_decision  as_datecited_date_decision.Caused by warning  33607 failed to parse.|
data_restitution|stem|ad60b243774f6f64|7f6795e4c8298496|785b0e06a840235a|-1163426024||t19915.6071521961s|4d7ec03481647af1|1486|rds|local|vector|||2.307|There was 1 warning in mutate.ℹ In argument cited_date_decision  as_datecited_date_decision.Caused by warning  33607 failed to parse.|
finalise_data|function|d269f5838e7cf391|||||||||||||||
fit_model|function|b29ba938f604f08a|||||||||||||||
fitted_model_discrimination|stem|ac963f77c1ad0ff7|bfd803abbcae431e|aa0f6fce68f8ded3|-1734205174||t19915.6084914656s|4a80ec3634328e93|4363|rds|local|vector|||28.186||
fitted_model_oop|stem|1be80777fd789d8c|a8f5b374e06e3cb4|bce90225a77786e7|-694091509||t19915.6085465273s|771a1c28e1458f90|1505|rds|local|vector|||4.755||
fitted_model_ozv|stem|40a8bec784494dee|87c10440391a25c0|517c5e32d3eb7a73|706840147||t19915.6078457563s|5ede7031401e1658|5737|rds|local|vector|||55.48||
fitted_model_restitution|stem|9fcf2a76a7d57e34|dcf2f474a1ca32e2|6d33d5a5b8bc8ff6|-612038197||t19915.6081651999s|c178f5b60d051a37|5339|rds|local|vector|||27.596||
input|stem|886b9d95ba81e64e|f20bae1c7c63328d|2c530c1562a7fbd1|-1867563021|data/US_Cituje.xlsx|t19877.3517655682s|b6a71d6e0f1dddc1|16450897|file|local|vector|||0.001||
metadata|stem|330fad9d63f06120|1dcf9804a1533a62|2c530c1562a7fbd1|1529494452|../data/ccc_database/rds/ccc_metadata.rds|t19887.4133321121s|4536fe71f38ab9fc|115194163|file|local|vector|||0||
model_specification|stem|7945abe5cdb931d2|4179f867b3c9b465|2c530c1562a7fbd1|801854641|scripts/ModelUS.txt|t19530.3045102596s|0e9d2d7bbe99bbf8|298|file|local|vector|||0||
subset_data|function|4090ad241e7c1131|||||||||||||||
write_fitted_discrimination|stem|ac963f77c1ad0ff7|bd265c625ff1acef|ffdc7d9d723e6e2f|55988504||t19915.6085466271s|4a80ec3634328e93|4363|rds|local|vector|||0.001||
write_fitted_oop|stem|1be80777fd789d8c|a8ed440dc6664359|59c2d3e6e8f70ed2|-614200021||t19915.6085466514s|771a1c28e1458f90|1505|rds|local|vector|||0||
write_fitted_ozv|stem|40a8bec784494dee|19857ce6bf692044|b95b865280e243be|-433627780||t19915.6085465715s|5ede7031401e1658|5737|rds|local|vector|||0.001||
write_fitted_restitution|stem|9fcf2a76a7d57e34|bfeca7780add213c|4ad99f6fb9e7df6c|-584391415||t19915.608546603s|c178f5b60d051a37|5339|rds|local|vector|||0.001||
